
.trailers_container{

  
}

.list{
    display: flex;
    flex-direction: column;
    gap:32px;
}
.card{

    border: 1px solid var(  --light-grey-color);
border-radius: 20px;
display:flex;
gap:24px;
width:888px;
height:368px;
}
.img_cont{
    padding-top:24px;
    padding-left: 24px;
}
.img{


    height:320px;
    border-radius: 10px;
    
}
.cont_price_name{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}
.description{
    width:525px;
    white-space: nowrap;
    overflow: hidden; 
    text-overflow: ellipsis;
    color: var( --grey-blue-color);

font-size: 16px;
font-weight: 400;
line-height: 24px;
margin-bottom: 36px;

}


.name_price{
    color: rgb(16, 24, 40);

font-size: 24px;
font-weight: 600;
line-height: 32px;
}
.icon_star{
    fill:var(  --yellow-color)
}
.cont_svg_rat{
    display:flex;
    gap:4px;
    align-items: center;
}
.s.rating_location{
    font-size: 16px;
font-weight: 400;
line-height: 24px;
}
.icon_location{
    fill: var( --grey-color);
}
.cont_location_rating{
align-items: center;
display: flex;
gap:16px;
margin-bottom: 24px;
}

.features{
    flex-wrap: wrap;
    list-style-type: none;
    display:flex;
    gap:8px;
    margin-bottom: 24px;
}

.feature{
align-items: center;
display: flex;
justify-content: center;
gap:8px;
padding: 12px 18px 12px 18px;
border-radius: 100px;
background-color: var(--white-grey-color);
/* width: calc(33.33% - 8px);  */

}
.info{
padding-top:24px;
padding-right: 24px;
}
.feat_title{
    font-size: 16px;
font-weight: 500;
line-height: 24px;
}
.trailer_btn{
    text-decoration: none;
    padding: 16px 60px 16px 60px;
    border:none;
    cursor:pointer;
    font-size: 16px;
font-weight: 500;
line-height: 24px;
color:var(--white-color);
border-radius: 200px;
background-color: var(  --red-orange-color);
}